from turtle import Turtle as t, Screen as s
import random
 
is_on= False
screen = s()
screen.setup(width=500,height=400)


colors=["red", "green", "yellow", "blue", "pink", "orange"]
all_turt=[]
y_positions=[-60,-30,0,30,60,90]
for turtle in range(0,6):
    
    tim=t(shape="turtle")
    tim.color(colors[turtle])
    tim.penup()
    tim.goto(x=-220,y=y_positions [turtle])
    all_turt.append(tim)

bet=screen.textinput(title="Place your bet", prompt="Which turtle will win the race? Enter the color:")
if bet:
    is_on = True

while is_on:
    
    for turtle in all_turt:
        if turtle.xcor()>220:
            is_on = False
            winning_turt=turtle.pencolor()
            if winning_turt == bet:
                print("Congrats!! You have won.")

            else :
                print("Haha! Loser")
             
        random_distance=random.randint(0,10)
        turtle.forward(random_distance)  
screen.exitonclick()

# tom=t(shape="turtle")
# tuck=t(shape="turtle")
# hari=t(shape="turtle")
# bob=t(shape="turtle")
# son=t(shape="turtle")



# turtles=[tim,tom,tuck,hari,bob,son]
# for turtle, color in zip(colors,turtles):
    # turtle.color(color)

# tim.goto(-230,200)
# tom.goto(-230,180)
# tuck.goto(-230,200)
# hari.goto(-230,200)
# bob.goto(-230,200)
# son.goto(-230,200)

